{
    "sourceWindowGeometry": {
        "w8720s4cwfhyx": {
            "ordinal": 1,
            "x": 0,
            "y": 0,
            "width": 804,
            "height": 810
        },
        "wgeode3uqa89l": {
            "ordinal": 2,
            "x": 0,
            "y": 0,
            "width": 804,
            "height": 810
        },
        "wdrn2x29pd9zp": {
            "ordinal": 3,
            "x": 0,
            "y": 0,
            "width": 804,
            "height": 810
        }
    }
}